{
  "name": "fe-mentor-compilation",
  "version": "1.0.0",
  "description": "",
  "author": "Marge C.",
  "license": "ISC",
  "scripts": {
    "concurrent": "concurrently \"cd server && yarn run start\" \"cd client && yarn run start\""
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}
